// Generated by kalamine on 2025-07-14
//
// This is a standalone XKB keymap file. To apply this keymap, use:
//   xkbcomp -w9 ergl-ng.xkb_keymap $DISPLAY
//
// DO NOT COPY THIS INTO xkb/symbols: THIS WOULD MESS UP YOUR XKB CONFIG.
//
// File          : ergl-ng.xkb_keymap
// Project page  : https://github.com/cyxae/erglace-ng
// Author        : cyxae
// Version       : 0.8.0
// License       : WTFPL - Do What The Fuck You Want Public License
//
// French (Erglace-ng)
//

xkb_keymap {
  xkb_keycodes      { include "evdev"    };
  xkb_types         { include "complete" };
  xkb_compatibility { include "complete" };

  // Base layer + dead key
  // ╭╌╌╌╌╌┰─────┬─────┬─────┬─────┬─────┰─────┬─────┬─────┬─────┬─────┰╌╌╌╌╌┬╌╌╌╌╌╮
  // ┆ ~   ┃ € ‚ │ « ‘ │ » ’ │ $   │ %   ┃ ^   │ &   │ *   │ #   │ @   ┃ _ – ┆ + ± ┆
  // ┆ `   ┃ 1 „ │ 2 “ │ 3 ” │ 4 ¢ │ 5 ‰ ┃ 6   │ 7   │ 8 § │ 9 ¶ │ 0 ° ┃ / ÷ ┆ = ≠ ┆
  // ╰╌╌╌╌╌╂─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┼╌╌╌╌╌┤
  //       ┃ Q   │ C   │ L   │ D   │ W   ┃ K   │ F   │ O   │ ! ¡ │ J   ┃ {   ┆ }   ┆
  //       ┃     │   ç │   ñ │     │     ┃   ù │   è │   ô │***¨ │   â ┃ [   ┆ ]   ┆
  //       ┠─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┼╌╌╌╌╌┤
  //       ┃ R   │ S _ │ N   │ T   │ G   ┃ ;   │ U   │ E   │ I   │ A   ┃ "   ┆ |   ┆
  //       ┃   œ │   _ │   î │   à │  *µ ┃ , û │   é │   ê │   ï │   æ ┃ '   ┆ \   ┆
  // ╭╌╌╌╌╌╂─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┴╌╌╌╌╌╯
  // ┆ >   ┃ X   │ V   │ M   │ P • │ B   ┃ Z   │ H   │ ? ¿ │ Y   │ :   ┃
  // ┆ <   ┃     │   ß │   µ │   · │   … ┃   — │   – │ - ‑ │     │ .   ┃
  // ╰╌╌╌╌╌┸─────┴─────┴─────┴─────┴─────┸─────┴─────┴─────┴─────┴─────┚

  // AltGr layer
  // ╭╌╌╌╌╌┰─────┬─────┬─────┬─────┬─────┰─────┬─────┬─────┬─────┬─────┰╌╌╌╌╌┬╌╌╌╌╌╮
  // ┆     ┃   ¹ │   ² │   ³ │   ⁴ │   ⁵ ┃   ⁶ │   ⁷ │   ⁸ │   ⁹ │   ⁰ ┃     ┆     ┆
  // ┆     ┃   ₁ │   ₂ │   ₃ │   ₄ │   ₅ ┃   ₆ │   ₇ │   ₈ │   ₉ │   ₀ ┃     ┆     ┆
  // ╰╌╌╌╌╌╂─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┼╌╌╌╌╌┤
  //       ┃  *^ │     │     │  *¤ │   ‰ ┃  *˚ │     │   × │  *´ │  *` ┃     ┆     ┆
  //       ┃   ^ │   < │   > │   $ │   % ┃   @ │   & │   * │   ' │   ` ┃     ┆     ┆
  //       ┠─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┼╌╌╌╌╌┤
  //       ┃  *ˇ │     │     │  *˙ │   ≠ ┃  */ │   ± │  *¯ │   ÷ │  *” ┃     ┆     ┆
  //       ┃   { │   ( │   ) │   } │   = ┃   \ │   + │   - │   / │   " ┃     ┆     ┆
  // ╭╌╌╌╌╌╂─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┴╌╌╌╌╌╯
  // ┆     ┃  *~ │  *, │  *˛ │   – │     ┃     │   ¬ │  *¸ │   : │  *˘ ┃
  // ┆     ┃   ~ │   [ │   ] │   _ │   # ┃   | │   ! │   ; │   : │   ? ┃
  // ╰╌╌╌╌╌┸─────┴─────┴─────┴─────┴─────┸─────┴─────┴─────┴─────┴─────┚

  partial alphanumeric_keys modifier_keys
  xkb_symbols "erglace-ng" {
    include "pc"
    include "inet(evdev)"

    // The “OneDeadKey” is an ISO_Level3_Latch, i.e. a “dead AltGr” key.
    // This is the only way to have a multi-purpose dead key with XKB.

    // The real AltGr key should be an ISO_Level5_Switch; however,
    // ISO_Level5_Switch does not work as expected when applying this layout
    // with xkbcomp, so let’s use two groups instead and make the AltGr key a
    // group selector.

    name[group1]= "French (Erglace-ng)";
    name[group2]= "AltGr";

    key.type[group1] = "FOUR_LEVEL";
    key.type[group2] = "TWO_LEVEL";

    // Digits
    key <AE01> {[ 1               , EuroSign        , U201E           , U201A           ],[ U2081           , onesuperior     ]}; // 1 € „ ‚ ₁ ¹
    key <AE02> {[ 2               , guillemotleft   , U201C           , U2018           ],[ U2082           , twosuperior     ]}; // 2 « “ ‘ ₂ ²
    key <AE03> {[ 3               , guillemotright  , U201D           , U2019           ],[ U2083           , threesuperior   ]}; // 3 » ” ’ ₃ ³
    key <AE04> {[ 4               , dollar          , cent            , VoidSymbol      ],[ U2084           , U2074           ]}; // 4 $ ¢   ₄ ⁴
    key <AE05> {[ 5               , percent         , U2030           , VoidSymbol      ],[ U2085           , U2075           ]}; // 5 % ‰   ₅ ⁵
    key <AE06> {[ 6               , asciicircum     , VoidSymbol      , VoidSymbol      ],[ U2086           , U2076           ]}; // 6 ^     ₆ ⁶
    key <AE07> {[ 7               , ampersand       , VoidSymbol      , VoidSymbol      ],[ U2087           , U2077           ]}; // 7 &     ₇ ⁷
    key <AE08> {[ 8               , asterisk        , section         , VoidSymbol      ],[ U2088           , U2078           ]}; // 8 * §   ₈ ⁸
    key <AE09> {[ 9               , numbersign      , paragraph       , VoidSymbol      ],[ U2089           , U2079           ]}; // 9 # ¶   ₉ ⁹
    key <AE10> {[ 0               , at              , degree          , VoidSymbol      ],[ U2080           , U2070           ]}; // 0 @ °   ₀ ⁰

    // Letters, first row
    key <AD01> {[ q               , Q               , VoidSymbol      , VoidSymbol      ],[ asciicircum     , dead_circumflex ]}; // q Q     ^ ^
    key <AD02> {[ c               , C               , ccedilla        , Ccedilla        ],[ less            , lessthanequal   ]}; // c C ç Ç < ≤
    key <AD03> {[ l               , L               , ntilde          , Ntilde          ],[ greater         , greaterthanequal]}; // l L ñ Ñ > ≥
    key <AD04> {[ d               , D               , VoidSymbol      , VoidSymbol      ],[ dollar          , dead_currency   ]}; // d D     $ ¤
    key <AD05> {[ w               , W               , VoidSymbol      , VoidSymbol      ],[ percent         , U2030           ]}; // w W     % ‰
    key <AD06> {[ k               , K               , ugrave          , Ugrave          ],[ at              , dead_abovering  ]}; // k K ù Ù @ ˚
    key <AD07> {[ f               , F               , egrave          , Egrave          ],[ ampersand       , VoidSymbol      ]}; // f F è È &
    key <AD08> {[ o               , O               , ocircumflex     , Ocircumflex     ],[ asterisk        , multiply        ]}; // o O ô Ô * ×
    key <AD09> {[ ISO_Level3_Latch, exclam          , dead_diaeresis  , exclamdown      ],[ apostrophe      , dead_acute      ]}; // *¨ ! ¨ ¡ ' ´
    key <AD10> {[ j               , J               , acircumflex     , Acircumflex     ],[ grave           , dead_grave      ]}; // j J â Â ` `

    // Letters, second row
    key <AC01> {[ r               , R               , oe              , OE              ],[ braceleft       , dead_caron      ]}; // r R œ Œ { ˇ
    key <AC02> {[ s               , S               , underscore      , underscore      ],[ parenleft       , VoidSymbol      ]}; // s S _ _ (
    key <AC03> {[ n               , N               , icircumflex     , Icircumflex     ],[ parenright      , VoidSymbol      ]}; // n N î Î )
    key <AC04> {[ t               , T               , agrave          , Agrave          ],[ braceright      , dead_abovedot   ]}; // t T à À } ˙
    key <AC05> {[ g               , G               , dead_greek      , VoidSymbol      ],[ equal           , notequal        ]}; // g G µ   = ≠
    key <AC06> {[ comma           , semicolon       , ucircumflex     , Ucircumflex     ],[ backslash       , dead_stroke     ]}; // , ; û Û \ /
    key <AC07> {[ u               , U               , eacute          , Eacute          ],[ plus            , plusminus       ]}; // u U é É + ±
    key <AC08> {[ e               , E               , ecircumflex     , Ecircumflex     ],[ minus           , dead_macron     ]}; // e E ê Ê - ˉ
    key <AC09> {[ i               , I               , idiaeresis      , Idiaeresis      ],[ slash           , division        ]}; // i I ï Ï / ÷
    key <AC10> {[ a               , A               , ae              , AE              ],[ quotedbl        , dead_doubleacute]}; // a A æ Æ " ˝

    // Letters, third row
    key <AB01> {[ x               , X               , VoidSymbol      , VoidSymbol      ],[ asciitilde      , dead_tilde      ]}; // x X     ~ ~
    key <AB02> {[ v               , V               , ssharp          , U1E9E           ],[ bracketleft     , dead_belowcomma ]}; // v V ß ẞ [ ,
    key <AB03> {[ m               , M               , mu              , VoidSymbol      ],[ bracketright    , dead_ogonek     ]}; // m M µ   ] ˛
    key <AB04> {[ p               , P               , periodcentered  , U2022           ],[ underscore      , endash          ]}; // p P · • _ –
    key <AB05> {[ b               , B               , ellipsis        , VoidSymbol      ],[ numbersign      , VoidSymbol      ]}; // b B …   #
    key <AB06> {[ z               , Z               , emdash          , VoidSymbol      ],[ bar             , brokenbar       ]}; // z Z —   | ¦
    key <AB07> {[ h               , H               , endash          , VoidSymbol      ],[ exclam          , notsign         ]}; // h H –   ! ¬
    key <AB08> {[ minus           , question        , U2011           , questiondown    ],[ semicolon       , dead_cedilla    ]}; // - ? ‑ ¿ ; ¸
    key <AB09> {[ y               , Y               , VoidSymbol      , VoidSymbol      ],[ colon           , colon           ]}; // y Y     : :
    key <AB10> {[ period          , colon           , VoidSymbol      , VoidSymbol      ],[ question        , dead_breve      ]}; // . :     ? ˘

    // Pinky keys
    key <AE11> {[ slash           , underscore      , division        , endash          ],[ VoidSymbol      , VoidSymbol      ]}; // / _ ÷ –
    key <AE12> {[ equal           , plus            , notequal        , plusminus       ],[ VoidSymbol      , VoidSymbol      ]}; // = + ≠ ±
    key <AE13> {[ VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; //
    key <AD11> {[ bracketleft     , braceleft       , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // [ {
    key <AD12> {[ bracketright    , braceright      , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // ] }
    key <AC11> {[ apostrophe      , quotedbl        , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // ' "
    key <AB11> {[ VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; //
    key <TLDE> {[ grave           , asciitilde      , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // ` ~
    key <BKSL> {[ backslash       , bar             , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // \ |
    key <LSGT> {[ less            , greater         , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // < >

    // Space bar
    key <SPCE> {[ space           , U202F           , U2019           , U2019           ],[ space           , nobreakspace    ]}; //     ’ ’

    // AltGr
    // Note: the `ISO_Level5_Latch` here is meaningless but helps with Chromium.
    key <RALT> {
      type = "TWO_LEVEL",
      symbols = [ ISO_Level5_Latch, ISO_Level5_Latch ],
      actions = [ SetGroup(group=2), SetGroup(group=2) ]
    };
  };
};
// vim: ft=xkb:fdm=indent:ts=2:nowrap
